<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumbra AB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>

<!-- HEADER START-->
<header>
  <nav class="navbar navbar-expand-lg border-bottom pt-3">
    <div class="container-fluid">
      <a class="navbar-brand" href="IndexENG.html">
        <img src="Images/AlumbraLogo.png" alt="" style="max-width: 200px;">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <div class="nav-item dropdown ps-4 pt-1">
            <a class="nav-link dropdown-toggle-split" href="#" id="aboutDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">About</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="aboutENG.html">Vision & Business plan</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="managmentENG.html">Managment</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="certificatesENG.html">Certificates</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="sectorsENG.html">Market sectors</a></li>
            </ul>
          </div>
          <div class="nav-item dropdown ps-4 pt-1">
            <a href="#" class="nav-link dropdown-toggle-split" id="stockholmDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Stockholm</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="stockholmENG.html">About Alumbra Stockholm</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="dipcuringENG.html">Aluminium brazing</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="productdevelopmentENG.html">Product development</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="workshopENG.html">Workshop</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="surfacetreatmentENG.html">Surface treatment</a></li>
            </ul>
          </div>
          <div class="nav-item dropdown ps-4 pt-1">
            <a href="#" class="nav-link dropdown-toggle-split" id="profilteknikDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Profilteknik</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="profilteknikENG.html">About Profilteknik</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="profileplateworkENG.html">Metal working</a></li>
            </ul>
          </div>
          <div class="nav-item dropdown ps-4 pt-1">
            <a href="#" class="nav-link dropdown-toggle-split" id="urshultDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Urshult</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="urshultENG.html">About Alumbra Urshult</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="plateworkENG.html">Metalworking</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="assemblyENG.html">Assembly/Powder coating</a></li>
            </ul>
          </div>
          <div class="nav-item ps-4 pt-1">
            <a href="contactENG.html" class="nav-link">Contact</a>
          </div>
          <div class="nav-item icon-link-hover ps-4 pt-1">
            <a href="index.html">
              <img src="Images/swe.jpg" class="mt-lg-2" style="max-height: 20px;" alt="">
            </a>
          </div>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!-- HEADER END-->
<Main>
<!-- Carousel -->
<Section>
    <div id="carouselIdentifier" class="carousel carousel-dark slide border-bottom" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselIdentifier" data-bs-slide-to="0" class="active d-none d-sm-block" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselIdentifier" data-bs-slide-to="1" aria-label="Slide 2" class="d-none d-sm-block"></button>
        <button type="button" data-bs-target="#carouselIdentifier" data-bs-slide-to="2" aria-label="Slide 3" class="d-none d-sm-block"></button>
        <button type="button" data-bs-target="#carouselIdentifier" data-bs-slide-to="3" aria-label="Slide 4" class="d-none d-sm-block"></button>
        <button type="button" data-bs-target="#carouselIdentifier" data-bs-slide-to="4" aria-label="Slide 5" class="d-none d-sm-block"></button>
        <button type="button" data-bs-target="#carouselIdentifier" data-bs-slide-to="5" aria-label="Slide 6" class="d-none d-sm-block"></button>
        <button type="button" data-bs-target="#carouselIdentifier" data-bs-slide-to="6" aria-label="Slide 7" class="d-none d-sm-block"></button>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselIdentifier" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bg-dark rounded-circle p-2" aria-hidden="true"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselIdentifier" data-bs-slide="next">
        <span class="carousel-control-next-icon bg-dark rounded-circle p-2" aria-hidden="true" ></span>
      </button>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="5000">
          <img src="Images/slide-1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block opacity-75 rounded w-50 text-white mb-lg-3 d-md-none d-lg-block" style="background-color: #0062ae; margin-left: 10%;">
            <h3 class="text-start px-5 fw-bold">ALUMBRA</h3>
            <p class="text-start px-5" style="font-size: 20px;">
              WE OFFER HIGH QUALITY AND COST EFFECTIVE METALWORKING
            </p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="5000">
          <img src="Images/slide-2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block opacity-75 rounded w-50 text-white mb-lg-3 d-md-none  d-lg-block" style="background-color: #0062ae; margin-left: 10%;">
              <h3 class="text-start ps-4 fw-bold">
                OUR SERVICES</h3>
              <p class="text-start ps-5" style=" font-size: 20px;">
                <div class="row ms-3">
                  <div class="col-6 text-start" style="font-size: 20px;">
                    &bullet;METALWORKING <br>
                    &bullet;ALUMINIUM BRAZING<br>
                  </div>
                  <div class="col-6  text-start" style="font-size: 20px;">
                    &bullet;CNC MILLING <br>
                    &bullet;SURFACE TREATMENT 
                  </div>
                </div>
              </p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="5000">
          <img src="Images/slide-3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block opacity-75 rounded w-50 text-white mb-lg-3 d-md-none d-lg-block" style="background-color: #0062ae; margin-left: 10%;">
            <h3 class="text-start px-5 fw-bold">PRODUCT DEVELOPMENT</h3>
            <p class="text-start px-5" style="font-size: 20px;">						
                FROM PROTOTYPING TO MANUFACTURING					
			</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="5000">
          <img src="Images/slide-4.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block opacity-75 rounded w-50 text-white mb-lg-3 d-md-none d-lg-block" style="background-color: #0062ae; margin-left: 10%;">
            <h3 class="text-start px-5 fw-bold">WE CREATE VALUE</h3>
            <p class="text-start px-5" style=" font-size: 20px;">				
                WE LOWER YOUR PRODUCTION COSTS BY BRINGING A PRODUCTION PERSPECTIVE IN THE DEVELOPMENT PROCESS							
            </p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="5000">
          <img src="Images/slide-5.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block opacity-75 rounded w-50 text-white mb-lg-3 d-md-none d-lg-block" style="background-color: #0062ae; margin-left: 10%;">
            <h3 class="text-start px-5 fw-bold">
                WE WORK WITH THE INDUSTRY LEADING COMPANIES WITHIN THE AEROSPACE AND DEFENCE INDUSTRY
            </h3>
            <p class="text-start px-5" style="font-size: 20px;">				
				PARTNER ON JAS GRIPEN							
			</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="5000">
          <img src="Images/slide-6.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-flex d-md-block opacity-75 rounded w-50 text-white mb-lg-3 d-md-none d-lg-block" style="background-color: #0062ae; margin-left: 10%;">
            <h3 class="text-start px-5 fw-bold" >CONSTRUCTION</h3>
            <p class="text-start px-5 text-uppercase"  style="font-size: 20px;";>						
                We partner with industry leading construction companies					
			</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="5000">
          <img src="Images/slide-7.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>

    </div>
</Section>
<!-- Carousel End-->

<!-- TEXT BEFORE CARDS START -->
  <section>
    <div class="container justify-content-center">
      <h2 class="text-center" style="color: #0062ae; font-size: 28px;">
        HIGH QUALITY AND COST EFFECTIVE <br> METALWORKING
      </h2>
      <hr>
      <p class="text-center pb-3" style="font-size: 20px; font-style: italic; font-weight: 400; color: #666666; line-height: 28px;">
        &dash; We provide contract manufacturing of metals
        <br>
        &dash; We provide aluminium dip&dash;brazing, metalworking, surfacetreatment <br> laser cutting and CNC processing
        <br>
        &dash; We work with our customers from prototyping into production
        <br>
      </p>
    </div>
  </section>
<!-- TEXT BEFORE CARDS END -->

<!-- FRONT PAGE CARDS START -->
<section>
  <div class="container">
    <div class="row row-gap-3">
      <div class="col-xs-12 col-md-4 mb-3 col-sm-12 card-border-hover">
        <a href="dipcuringENG.html">
          <div class="card">
            <img class="card-img-top" src="Images/Card1-frontpage.jpg">
            <div class="card-title text-center mt-3" style="font-size: 26px; color: #666666;">
              Aluminium brazing</div>
            <div class="card-body text-center " style="color: #0062ae;
            font-family: 'Lato',sans-serif; font-size: 16px;">
              High-tech brazing in aluminium
            </div>
          </div>
        </a>
      </div>
      <div class="col-xs-12 col-md-4 mb-3 col-sm-12 card-border-hover">
        <a href="profileplateworkENG.html">
          <div class="card">
            <img src="Images/Card4-frontpage.jpg" alt="" class="card-img-top">
            <div class="card-title text-center mt-3" style="font-size: 26px; color: #666666;">
              Plate manufacturing</div>
            <div class="card-body text-center" style="color: #0062ae;
            font-family: 'Lato',sans-serif; font-size: 16px;">
              Large scale production
              <br><br class="d-lg-none">
            </div>
          </div>
        </a>
      </div>

      <div class="col-xs-12 col-md-4 mb-3 col-sm-12 card-border-hover">
        <a href="productdevelopmentENG.html">
          <div class="card">
            <img src="Images/Card3-frontpage.jpg" alt="" class="card-img-top">
            <div class="card-title text-center mt-3 " style="font-size: 26px; color: #666666;">
              Product development</div>
            <div class="card-body text-center " style="color: #0062ae;
            font-family: 'Lato',sans-serif; font-size: 16px;">
              From prototype to flow production
              <br><br class="d-xl-none d-sm-none">
            </div>
          </div>
        </a>
      </div>
      <div class="col-xs-12 col-md-4 mb-3 col-sm-12 card-border-hover">
        <a href="workshopENG.html">
          <div class="card">
            <img src="Images/Card2-frontpage.jpg" alt="" class="card-img-top">
            <div class="card-title text-center mt-3" style="font-size: 26px; color: #666666;">
              Metalworking</div>
            <div class="card-body text-center mb-lg-4 mb-xl-0" style="color: #0062ae; 
            font-family: 'Lato',sans-serif; font-size: 16px;">
              Prototyping and flow production
            </div>
          </div>
        </a>
      </div>
      <div class="col-xs-12 col-md-4 mb-3 col-sm-12 card-border-hover">
        <a href="assemblyENG.html">
          <div class="card">
              <img src="Images/Card5-frontpage.jpg" alt="" class="test card-img-top">
            <div class="card-title text-center mt-3" style="font-size: 26px; color: #666666;">
              Assembly</div>
            <div class="card-body text-center" style="color: #0062ae;
            font-family: 'Lato',sans-serif; font-size: 16px;">
              Warehousing and direct to customer delivery
            </div>
          </div>
        </a>
      </div>
      <div class="col-xs-12 col-md-4 mb-3 col-sm-12 card-border-hover">
        <a href="surfacetreatmentENG.html">
          <div class="card">
            <img src="Images/Card6-frontpage.jpg" alt="" class="card-img-top">
            <div class="card-title text-center mt-3" style="font-size: 26px; color: #666666;">
            Surface treatment
          </div>
            <div class="card-body text-center" style="color: #0062ae;
            font-family: 'Lato',sans-serif; font-size: 16px;">
              Powder coating, Passivation, chromating
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>







</section>
<!-- FRONT PAGE CARDS END -->

<!-- FOOTER START -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-4 text-start">
         <p class="d-none d-sm-block">
          Stockholm: <a class="d-none d-lg-inline-block" href="mailto:info@alumbra.se" style="color: lightgrey;">info@alumbra.se</a>
          <a href="mailto:info@alumbra.se" class="d-lg-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-envelope" viewBox="0 0 16 16">
              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
            </svg>
          </a>
          <br>
          Urshult: <a class="d-none d-lg-inline-block" href="mailto:info.urshult@alumbra.se" style="color: lightgrey;">info.urshult@alumbra.se</a>
          <a href="mailto:info.urshult@alumbra.se" class="d-lg-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-envelope" viewBox="0 0 16 16">
              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
            </svg>
          </a>
          <br>
          Profilteknik: <a class="d-none d-lg-inline-block" href="mailto:info@profilteknik.se" style="color: lightgrey;">info@profilteknik.se</a>
          <a href="mailto:info.urshult@alumbra.se" class="d-lg-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-envelope" viewBox="0 0 16 16">
              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
            </svg>
          </a>
         </p>
        </div>
        <div class="col-12 col-sm-4 pt-3">
          <img src="Images/metalworks1.png" alt="" style="max-width: 200px;">
          
        </div>
        <div class="col-4 text-end">
          <p class="d-none d-sm-block">
            Stockholm: <a class="d-none d-lg-inline-block" href="tel:+46858085200" style="color: lightgrey;">+46 (0) 8 580 852 00</a>
            <a href="tel:+46858085200" class="d-lg-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-telephone" viewBox="0 0 16 16">
              <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
            </svg></a> <br>
            Urshult: <a class="d-none d-lg-inline-block" href="tel:+4647755880" style="color: lightgrey;">+46 (0) 477-55 880</a>
            <a href="tel:+4647755880" class="d-lg-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-telephone" viewBox="0 0 16 16">
              <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
            </svg>
          </a>
            <br>
            Profilteknik: <a class="d-none d-lg-inline-block" href="tel:+46858470440" style="color: lightgrey;">+46 (0) 8 584 704 40</a>
            <a href="tel:+46858470440" class="d-lg-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-telephone" viewBox="0 0 16 16">
              <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
            </svg>
          </a>
          </p>
        </div>
      </div>
    </div>
  </footer>
<!-- FOOTER END -->
</Main>

</body>
</html>